import { useState } from "react";
import api from "../../services/api";
import { useNavigate } from "react-router-dom";

function Login() {
  const [email, setEmail] = useState("");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");
  const navigate = useNavigate();

  const handleSendOtp = async () => {
    setError("");
    if (!email) {
      setError("Please enter your email address.");
      return;
    }
    try {
      setLoading(true);
      await api.post("/auth/login/send-otp", { email });
      localStorage.setItem("login_email", email);
      navigate("/verify-login-otp");
    } catch (err) {
      const msg =
        err.response?.data?.message ||
        err.response?.data ||
        "Something went wrong. Please try again.";
      setError(typeof msg === "string" ? msg : JSON.stringify(msg));
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-[#07192a] flex flex-col items-center justify-center px-4 py-12 relative overflow-hidden text-white">
      
      {/* MAIN CONTENT WRAPPER */}
      <div className="relative w-full max-w-md z-10 flex flex-col items-center">
        
        {/* BRAND IDENTITY LOGO */}
        <div className="mb-8 block">
          <img 
            src="/zeitnah-logo.svg" 
            alt="Zeitnah Group of Institutions" 
            className="h-12 w-auto object-contain select-none pointer-events-none" 
            onError={(e) => {
              e.target.style.display = 'none';
              document.getElementById('fallback-logo-text').style.display = 'flex';
            }}
          />
          <div id="fallback-logo-text" className="hidden items-center gap-2.5">
            <svg className="w-8 h-8 text-[#f6ed4a]" viewBox="0 0 160 160" fill="currentColor">
              <path d="M40,50 C65,25 115,35 125,65 C135,95 70,125 80,155 C90,185 140,175 160,150 L140,180 C110,205 60,195 50,165 C40,135 105,105 95,75 C85,45 50,55 30,75 Z" transform="translate(-15, -25) scale(0.9)"/>
            </svg>
            <span className="font-black text-lg tracking-wider text-white uppercase font-heading">
              Zeitnah
            </span>
          </div>
        </div>

        {/* GLASSMORPHISM CARD DESIGN */}
        <div className="w-full glass-card p-8 md:p-10 shadow-2xl relative overflow-hidden flex flex-col">
          <div className="absolute top-0 left-0 right-0 h-[1.5px] bg-gradient-to-r from-transparent via-[rgba(159,213,178,0.25)] to-transparent" />
          
          <h2 className="text-xl md:text-2xl font-heading text-white mb-6 tracking-tight text-left w-full font-bold">
            Login to your account
          </h2>

          {/* FORM CONTEXT */}
          <div className="space-y-5 w-full flex flex-col">
            <div className="w-full">
              <label className="block text-xs font-semibold uppercase tracking-wider text-[#9fd5b2] mb-2 text-left">
                Corporate/Academic Email
              </label>
              <input
                type="email"
                placeholder="qsadmin@zeitnahacademy.com"
                value={email}
                onChange={(e) => {
                  setEmail(e.target.value);
                  if (error) setError("");
                }}
                onKeyDown={(e) => e.key === "Enter" && handleSendOtp()}
                className="w-full glass-input px-4 py-3 text-sm placeholder-white/20 font-medium block"
                autoComplete="email"
              />
              
              {/* Error Box Reporting */}
              {error && (
                <div className="mt-2.5 flex items-center gap-1.5 text-red-400 text-xs font-medium bg-red-500/10 border border-red-500/20 px-3 py-2 rounded-lg">
                  <svg className="w-3.5 h-3.5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2.5">
                    <path strokeLinecap="round" strokeLinejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                  </svg>
                  <span>{error}</span>
                </div>
              )}
            </div>

            {/* ACTION CTA */}
            <button
              onClick={handleSendOtp}
              disabled={loading}
              className="w-full bg-[#f6ed4a] hover:shadow-[0_0_20px_rgba(246,237,74,0.2)] text-[#07192a] font-extrabold py-3.5 px-4 rounded-xl text-xs tracking-wider uppercase transition-all duration-200 disabled:opacity-40 disabled:pointer-events-none active:scale-[0.99] cursor-pointer block"
            >
              {loading ? "Sending OTP..." : "Sign In"}
            </button>
          </div>

          {/* BACK REDIRECT ANCHOR */}
          <div className="text-center mt-6 w-full">
            <button 
              onClick={() => navigate("/register")}
              className="text-xs font-semibold tracking-wider uppercase text-[rgba(255,255,255,0.45)] hover:text-[#9fd5b2] transition-colors duration-200 cursor-pointer inline-block"
            >
              Go Back
            </button>
          </div>

        </div>
      </div>
    </div>
  );
}

export default Login;