import { useContext, useState, useRef } from "react";
import api from "../../services/api";
import { AuthContext } from "../../context/AuthContext";
import { useNavigate } from "react-router-dom";
import { getDeviceId } from "../../utils/device";
import { isMobile } from "react-device-detect";
import { UAParser } from "ua-parser-js";

function VerifyRegisterOtp() {
  const navigate = useNavigate();
  const { setUser } = useContext(AuthContext);

  const [otp, setOtp] = useState(["", "", "", "", "", ""]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");
  const [success, setSuccess] = useState("");
  const [showConfirm, setShowConfirm] = useState(false);
  const [pendingPayload, setPendingPayload] = useState(null);

  const inputsRef = useRef([]);
  const name = localStorage.getItem("register_name") || "";
  const email = localStorage.getItem("register_email") || "";
  const maskedEmail = email.replace(/(.{2})(.*)(@.*)/, (_, a, b, c) => a + "*".repeat(b.length) + c);

  // Per-box handlers
  const handleBoxChange = (index, value) => {
    if (!/^\d*$/.test(value)) return;
    const updated = [...otp];
    updated[index] = value.slice(-1);
    setOtp(updated);
    setError("");
    if (value && index < 5) inputsRef.current[index + 1]?.focus();
  };

  const handleBoxKeyDown = (index, e) => {
    if (e.key === "Backspace" && !otp[index] && index > 0) {
      inputsRef.current[index - 1]?.focus();
    }
  };

  const handleBoxPaste = (e) => {
    e.preventDefault();
    const pasted = e.clipboardData.getData("text").replace(/\D/g, "").slice(0, 6);
    if (!pasted) return;
    const updated = [...otp];
    pasted.split("").forEach((char, i) => { if (i < 6) updated[i] = char; });
    setOtp(updated);
    inputsRef.current[Math.min(pasted.length, 5)]?.focus();
  };

  const otpString = otp.join("");

  const buildPayload = async (force = false) => {
    const deviceId = await getDeviceId();
    const parser = new UAParser();
    return {
      name,
      email,
      otp: otpString,
      deviceId,
      deviceType: isMobile ? "mobile" : "desktop",
      browser: parser.getBrowser().name || "Unknown",
      os: parser.getOS().name || "Unknown",
      ...(force ? { forceLogin: true } : {}),
    };
  };

  const finalizeRegister = (res) => {
    localStorage.setItem("token", res.data.token);
    setUser(res.data.user);
    localStorage.removeItem("register_name");
    localStorage.removeItem("register_email");
    setSuccess("Account created! Redirecting…");
    setTimeout(() => navigate("/courses"), 1200);
  };

  const handleVerifyOtp = async (e) => {
    e.preventDefault();
    if (otpString.length < 6) {
      setError("Please enter the complete 6-digit OTP.");
      return;
    }
    try {
      setLoading(true);
      setError("");
      const payload = await buildPayload();
      const res = await api.post("/auth/register/verify-otp", payload);

      if (res.data.replaceDevice) {
        setPendingPayload(payload);
        setShowConfirm(true);
        setLoading(false);
        return;
      }
      finalizeRegister(res);
    } catch (err) {
      setError(err.response?.data?.message || "Invalid OTP. Please try again.");
    } finally {
      setLoading(false);
    }
  };

  const handleConfirmReplace = async (confirmed) => {
    setShowConfirm(false);
    if (!confirmed) return;
    try {
      setLoading(true);
      const res = await api.post("/auth/register/verify-otp", { ...pendingPayload, forceLogin: true });
      finalizeRegister(res);
    } catch (err) {
      setError(err.response?.data?.message || "Something went wrong.");
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-[#0a0a0a] flex items-center justify-center px-4 py-12 relative overflow-hidden">

      {/* Glow blobs */}
      <div className="absolute top-[-100px] left-1/2 -translate-x-1/2 w-[500px] h-[300px] bg-violet-500/8 rounded-full blur-[120px] pointer-events-none" />
      <div className="absolute bottom-[-80px] left-[-60px] w-[300px] h-[300px] bg-cyan-500/6 rounded-full blur-[100px] pointer-events-none" />

      {/* Grid texture */}
      <div
        className="absolute inset-0 pointer-events-none opacity-[0.03]"
        style={{
          backgroundImage: "linear-gradient(#fff 1px,transparent 1px),linear-gradient(90deg,#fff 1px,transparent 1px)",
          backgroundSize: "40px 40px",
        }}
      />

      {/* Device replace confirm modal */}
      {showConfirm && (
        <div className="absolute inset-0 z-50 flex items-center justify-center bg-black/70 backdrop-blur-sm px-4">
          <div className="bg-[#161616] border border-white/10 rounded-2xl p-7 max-w-sm w-full shadow-2xl">
            <div className="w-11 h-11 rounded-xl bg-amber-500/10 border border-amber-500/20 flex items-center justify-center mb-4">
              <svg className="w-5 h-5 text-amber-400" fill="none" stroke="currentColor" strokeWidth="1.8" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
              </svg>
            </div>
            <h3 className="text-white font-semibold text-base mb-2" style={{ fontFamily: "'Sora', sans-serif" }}>
              Replace existing device?
            </h3>
            <p className="text-white/45 text-sm mb-6" style={{ fontFamily: "'DM Sans', sans-serif" }}>
              You've reached your device limit. Continuing will sign out your oldest registered device.
            </p>
            <div className="flex gap-3">
              <button
                onClick={() => handleConfirmReplace(false)}
                className="flex-1 py-2.5 rounded-xl text-sm font-medium text-white/55 border border-white/[0.08] hover:border-white/20 hover:text-white/80 transition-all duration-200"
                style={{ fontFamily: "'DM Sans', sans-serif" }}
              >
                Cancel
              </button>
              <button
                onClick={() => handleConfirmReplace(true)}
                className="flex-1 py-2.5 rounded-xl text-sm font-semibold text-[#0a0a0a] bg-amber-400 hover:bg-amber-300 transition-all duration-200"
                style={{ fontFamily: "'Sora', sans-serif" }}
              >
                Replace device
              </button>
            </div>
          </div>
        </div>
      )}

      <div className="relative w-full max-w-md">

        {/* Top accent — violet for register flow */}
        <div className="h-[2px] w-full bg-gradient-to-r from-transparent via-violet-400 to-transparent rounded-full" />

        <div className="bg-[#111111] border border-white/[0.07] rounded-2xl px-8 py-10 shadow-2xl shadow-black/60">

          {/* Icon */}
          <div className="w-14 h-14 rounded-2xl bg-violet-500/10 border border-violet-500/20 flex items-center justify-center mx-auto mb-6">
            <svg className="w-7 h-7 text-violet-400" fill="none" stroke="currentColor" strokeWidth="1.6" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" d="M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z" />
            </svg>
          </div>

          {/* Heading */}
          <div className="text-center mb-8">
            <h1 className="text-3xl font-bold text-white tracking-tight mb-2" style={{ fontFamily: "'Sora', sans-serif" }}>
              Verify your email
            </h1>
            <p className="text-sm text-white/38" style={{ fontFamily: "'DM Sans', sans-serif" }}>
              Almost there,{name ? <> <span className="text-white/60">{name.split(" ")[0]}</span>!</> : "!"} We sent a code to
            </p>
            <p className="text-sm text-violet-400 font-medium mt-0.5" style={{ fontFamily: "'DM Sans', sans-serif" }}>
              {maskedEmail}
            </p>
          </div>

          <form onSubmit={handleVerifyOtp}>
            {/* 6-box OTP */}
            <div className="flex gap-2.5 justify-center mb-6" onPaste={handleBoxPaste}>
              {otp.map((digit, i) => (
                <input
                  key={i}
                  ref={(el) => (inputsRef.current[i] = el)}
                  type="text"
                  inputMode="numeric"
                  maxLength={1}
                  value={digit}
                  onChange={(e) => handleBoxChange(i, e.target.value)}
                  onKeyDown={(e) => handleBoxKeyDown(i, e)}
                  className={`w-11 text-center text-xl font-bold text-white bg-white/[0.04] border rounded-xl outline-none transition-all duration-200 focus:bg-white/[0.07] focus:ring-1 ${
                    error
                      ? "border-red-500/50 focus:border-red-400/70 focus:ring-red-400/20"
                      : digit
                      ? "border-violet-400/50 focus:border-violet-400/70 focus:ring-violet-400/20"
                      : "border-white/[0.08] focus:border-violet-400/60 focus:ring-violet-400/20"
                  }`}
                  style={{ fontFamily: "'Sora', sans-serif", height: "52px" }}
                />
              ))}
            </div>

            {/* Error */}
            {error && (
              <div className="mb-5 flex items-start gap-2 bg-red-500/8 border border-red-500/20 rounded-xl px-4 py-3">
                <svg className="w-4 h-4 text-red-400 mt-0.5 shrink-0" fill="currentColor" viewBox="0 0 20 20">
                  <path fillRule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-5a.75.75 0 01.75.75v4.5a.75.75 0 01-1.5 0v-4.5A.75.75 0 0110 5zm0 10a1 1 0 100-2 1 1 0 000 2z" clipRule="evenodd" />
                </svg>
                <p className="text-sm text-red-400" style={{ fontFamily: "'DM Sans', sans-serif" }}>{error}</p>
              </div>
            )}

            {/* Success */}
            {success && (
              <div className="mb-5 flex items-center gap-2 bg-emerald-500/8 border border-emerald-500/20 rounded-xl px-4 py-3">
                <svg className="w-4 h-4 text-emerald-400 shrink-0" fill="currentColor" viewBox="0 0 20 20">
                  <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clipRule="evenodd" />
                </svg>
                <p className="text-sm text-emerald-400" style={{ fontFamily: "'DM Sans', sans-serif" }}>{success}</p>
              </div>
            )}

            {/* Verify button */}
            <button
              type="submit"
              disabled={loading || otpString.length < 6}
              className="w-full relative group overflow-hidden rounded-xl py-3.5 text-sm font-semibold text-[#0a0a0a] bg-violet-400 hover:bg-violet-300 disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-200 active:scale-[0.98]"
              style={{ fontFamily: "'Sora', sans-serif" }}
            >
              <span className="absolute inset-0 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700 bg-gradient-to-r from-transparent via-white/20 to-transparent" />
              <span className="relative flex items-center justify-center gap-2">
                {loading ? (
                  <>
                    <svg className="animate-spin w-4 h-4" fill="none" viewBox="0 0 24 24">
                      <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" />
                      <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z" />
                    </svg>
                    Verifying…
                  </>
                ) : (
                  <>
                    Complete Registration
                    <svg className="w-4 h-4 group-hover:translate-x-0.5 transition-transform" fill="none" stroke="currentColor" strokeWidth="2.2" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                    </svg>
                  </>
                )}
              </span>
            </button>
          </form>

          {/* Step indicator */}
          <div className="flex items-center justify-center gap-2 mt-6">
            <div className="w-6 h-1 rounded-full bg-violet-400/40" />
            <div className="w-6 h-1 rounded-full bg-violet-400" />
          </div>
          <p className="text-center text-xs text-white/20 mt-2" style={{ fontFamily: "'DM Sans', sans-serif" }}>
            Step 2 of 2 — Email verification
          </p>

          {/* Back link */}
          <div className="text-center mt-4">
            <button
              onClick={() => navigate("/register")}
              className="text-xs text-white/25 hover:text-white/50 transition-colors duration-200 flex items-center gap-1.5 mx-auto"
              style={{ fontFamily: "'DM Sans', sans-serif" }}
            >
              <svg className="w-3.5 h-3.5" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
              </svg>
              Back to register
            </button>
          </div>
        </div>

        <div className="h-[1px] w-3/4 mx-auto bg-gradient-to-r from-transparent via-white/10 to-transparent" />
      </div>

      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Sora:wght@600;700&family=DM+Sans:wght@400;500&display=swap');
      `}</style>
    </div>
  );
}

export default VerifyRegisterOtp;