import React from "react";

export default function ZeitnahVibrantBackground() {
  return (
    <div className="absolute inset-0 pointer-events-none select-none overflow-hidden z-0 accelerated-glow-canvas">
      
      {/* ── HIGH-EXPOSURE LUMINESCENT GLOW ENGINE ── */}
      <style dangerouslySetInnerHTML={{ __html: `
        .accelerated-glow-canvas {
          transform: translate3d(0, 0, 0);
          backface-visibility: hidden;
        }

        /* Continuous organic breathing motion for the glowing loops */
        @keyframes radiantBreathe {
          0%, 100% {
            transform: translate3d(0, 0, 0) scale(1);
            filter: drop-shadow(0 0 4px rgba(159, 213, 178, 0.15));
          }
          50% {
            transform: translate3d(8px, -10px, 0) scale(1.02);
            filter: drop-shadow(0 0 12px rgba(246, 237, 74, 0.25));
          }
        }

        .vibrant-mesh-art {
          animation: radiantBreathe 24s ease-in-out infinite;
          transform-origin: center;
        }

        /* Retaining a wide structural focus field so content cards remain hyper-readable */
        .vibrant-content-mask {
          mask-image: radial-gradient(circle at center, transparent 10%, black 80%, black 100%);
          -webkit-mask-image: radial-gradient(circle at center, transparent 10%, black 80%, black 100%);
        }

        @media (prefers-reduced-motion: reduce) {
          .vibrant-mesh-art {
            animation: none !important;
            filter: none !important;
          }
        }
      `}} />

      {/* 1. Base Dark Navy Foundation Canvas (Lifted from flat black to rich deep slate) */}
      <div className="absolute inset-0 bg-[#070B14]" />

      {/* 2. Vibrant High-Impact Ambient Light Flares */}
      <div className="absolute inset-0 z-10 filter blur-[140px] opacity-90 mix-blend-screen">
        {/* High-Exposure Mint Core - Top Left */}
        <div className="absolute top-[-10%] left-[-5%] w-[55vw] h-[55vw] max-w-[600px] rounded-full bg-[radial-gradient(circle,rgba(159,213,178,0.2)_0%,transparent_70%)]" />
        
        {/* High-Exposure Volt Yellow Core - Bottom Right */}
        <div className="absolute bottom-[-10%] right-[-5%] w-[55vw] h-[55vw] max-w-[600px] rounded-full bg-[radial-gradient(circle,rgba(246,237,74,0.12)_0%,transparent_70%)]" />
        
        {/* Electric Indigo Support Aura - Center Left */}
        <div className="absolute top-[30%] left-[20%] w-[40vw] h-[40vw] max-w-[450px] rounded-full bg-[radial-gradient(circle,rgba(18,49,76,0.4)_0%,transparent_65%)]" />
      </div>

      {/* 3. Luminescent Custom Interlocking Loop Network */}
      <div className="absolute inset-0 z-20 vibrant-content-mask opacity-100">
        <svg 
          className="w-full h-full vibrant-mesh-art" 
          viewBox="0 0 1200 800" 
          preserveAspectRatio="xMidYMid slice" 
          fill="none" 
          xmlns="http://www.w3.org/2000/svg"
        >
          <defs>
            {/* Vibrant Continuous Stroke Gradient */}
            <linearGradient id="vibrantDoodleGrad" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop offset="0%" stopColor="#9fd5b2" stopOpacity="0.45" />
              <stop offset="35%" stopColor="#a8f06a" stopOpacity="0.3" />
              <stop offset="70%" stopColor="#f6ed4a" stopOpacity="0.4" />
              <stop offset="100%" stopColor="#9fd5b2" stopOpacity="0.2" />
            </linearGradient>

            {/* Neon Path Lighting Blueprint Filter */}
            <filter id="neonGlowEngine" x="-20%" y="-20%" width="140%" height="140%">
              <feGaussianBlur stdDeviation="2" result="blur" />
              <feMerge>
                <feMergeNode in="blur" />
                <feMergeNode in="SourceGraphic" />
              </feMerge>
            </filter>
          </defs>

          {/* Interlocking Custom Circuit Tracks with Neon Engine Injection */}
          <g stroke="url(#vibrantDoodleGrad)" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" filter="url(#neonGlowEngine)">
            <path d="M 100,150 C 130,100 170,100 200,150 C 230,200 200,250 250,280 C 300,310 330,270 360,320 C 390,370 350,420 400,450 C 450,480 490,430 520,490 C 550,550 510,600 560,640 C 610,680 650,630 690,680 C 730,730 710,780 760,790" />
            <path d="M 950,100 C 920,50 850,80 820,130 C 790,180 840,220 800,270 C 760,320 700,300 660,360 C 620,420 650,480 600,530 C 550,580 480,560 440,620 C 400,680 420,740 370,790" />
            <path d="M 850,200 C 900,150 960,180 990,240 C 1020,300 970,350 1010,420 C 1050,490 1120,470 1150,540" />
            <path d="M 150,500 C 180,450 240,480 270,540 C 300,600 260,650 300,710 C 340,770 410,750 440,820" />
            
            {/* Faint high-fidelity alignment nodes */}
            <circle cx="200" cy="150" r="3" fill="#f6ed4a" opacity="0.6" />
            <circle cx="800" cy="270" r="3" fill="#9fd5b2" opacity="0.6" />
          </g>
        </svg>
      </div>

    </div>
  );
}